# Open-DualSpace

./: .gitignore  LICENSE  PRIVACY_POLICY.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opendualspace/app/: DualSpaceApp.kt  MainActivity.kt
app/src/main/java/com/opendualspace/app/data/model/: ClonedApp.kt
app/src/main/java/com/opendualspace/app/data/preferences/: AppPreferences.kt  ClonedAppsStore.kt
app/src/main/java/com/opendualspace/app/data/repository/: AppRepository.kt
app/src/main/java/com/opendualspace/app/domain/manager/: WorkProfileManager.kt
app/src/main/java/com/opendualspace/app/receiver/: BootReceiver.kt  DeviceAdminReceiver.kt
app/src/main/java/com/opendualspace/app/service/: CloneService.kt  WorkProfileActionActivity.kt
app/src/main/java/com/opendualspace/app/ui/components/: AppComponents.kt  GlassmorphismCard.kt
app/src/main/java/com/opendualspace/app/ui/navigation/: NavGraph.kt
app/src/main/java/com/opendualspace/app/ui/screens/applist/: AppListScreen.kt  AppListViewModel.kt
app/src/main/java/com/opendualspace/app/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/opendualspace/app/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/opendualspace/app/ui/screens/setup/: SetupScreen.kt
app/src/main/java/com/opendualspace/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
